## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.5/tap/install-offline-profile.html
## the KEY=VALUE will be used to tap-values.yml while installing and updating tap later on. 
## for example, the script TanzuPlatformAssetKR/tap/install-tap/multi-build-cluster/21-install-tap.sh wil use the KEY in tap-env file 
## and generates tap-values.yml from the TanzuPlatformAssetKR/tap/install-tap/multi-build-cluster/tap-values-build-1st-TEMPLATE.yml by replacing the value.


## takes long time: imgpkg tag list -i registry.tanzu.vmware.com/tanzu-application-platform/tap-packages | grep -v sha | sort -V
export TAP_VERSION=1.6.3

## tanzu package available list buildservice.tanzu.vmware.com --namespace tap-install
## don't need for 1.6.x+
##TBS_FULL_DEPS_VERSION=1.10.10


## only for 03-online-prepare-resources-for-tap.sh
INSTALL_REGISTRY_HOSTNAME="registry.tanzu.vmware.com"
INSTALL_REGISTRY_USERNAME="--"
INSTALL_REGISTRY_PASSWORD='--' 
INSTALL_REPO="tanzu-application-platform"

## "ghcr.io", 
IMGPKG_REGISTRY_HOSTNAME="my-image-registry.example.com"
## optional. put empty for harbor
IMGPKG_REGISTRY_OWNER="ownername" 
## !!!!! any path for operational preference. it should be create as PUBLIC manually
IMGPKG_REPO="tap"
## for authentication.
IMGPKG_REGISTRY_USERNAME="ownername"
## password for authentication.  or ghcr.io TOKEN
IMGPKG_REGISTRY_PASSWORD='' 

## optional) custom CA. cat harbor.crt | base6d -w0
IMGPKG_REGISTRY_CA_CERTIFICATE="LS0xxxx="

BUILDSERVICE_REGISTRY_REPOSITORY="my-image-registry.example.com"
BUILDSERVICE_REGISTRY_HOSTNAME="my-image-registry.example.com"
BUILDSERVICE_REGISTRY_USERNAME="admin"
BUILDSERVICE_REGISTRY_PASSWORD=''

## optional) custom CA. cat harbor.crt | base6d -w0
BUILDSERVICE_REGISTRY_CA_CERTIFICATE="LS0xxxx="

## any path for operational preference.
#BUILDSERVICE_REPO="ownername/tap/my-build-service" ## ghcr.io
BUILDSERVICE_REPO="tap/my-build-service"

## any path for operational preference.
#SUPPLYCHAIN_REPO="ownername/tap/my-supply-chain" ## ghcr.io
SUPPLYCHAIN_REPO="tap/my-supply-chain"

SUPPLYCHAIN_GITOPS_REPOSITORY_OWNER="mygitops"
SUPPLYCHAIN_GITOPS_REPOSITORY_NAME="tap-gitops-repo"
TAP_DOMAIN="tap.example.com"

#DEVELOPER_NAMESPACE="demo-app"
DEVELOPER_NAMESPACE="my-space"
WORKLOAD_NAME="tanzu-java-web-app"
