## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-install-air-gap.html
## the KEY=VALUE will be used to tap-values.yml while installing and updating tap later on. 
## for example, the script TanzuPlatformAssetKR/tap/install-tap/multi-build-cluster/21-install-tap.sh wil use the KEY in tap-env file 
## and generates tap-values.yml from the TanzuPlatformAssetKR/tap/install-tap/multi-build-cluster/tap-values-build-1st-TEMPLATE.yml by replacing the value.

## imgpkg tag list -i registry.tanzu.vmware.com/tanzu-application-platform/tap-packages | grep -v sha | sort -V
 export    TAP_VERSION=1.3.0

IMGPKG_REGISTRY_HOSTNAME="my-image-registry.example.com"
## any path for operational preference. it should be PUBLIC.
IMGPKG_REPO="tap"
IMGPKG_REGISTRY_USERNAME="admin"
IMGPKG_REGISTRY_PASSWORD=''
## install-tap/02-relocate-images-tap.sh
## cat install-harbor.crt | base6d -w0
IMGPKG_REGISTRY_CA_CERTIFICATE="LS0xxxx="


BUILDSERVICE_REGISTRY_HOSTNAME="my-image-registry.example.com"
BUILDSERVICE_REGISTRY_USERNAME="admin"
BUILDSERVICE_REGISTRY_PASSWORD=''
## install-tap/common-scripts/scanning-ca-overlay.sh
BUILDSERVICE_REGISTRY_CA_CERTIFICATE="LS0xxxx="
## any path for operational preference.
BUILDSERVICE_REPO="tap/my-build-service"

## any path for operational preference.
SUPPLYCHAIN_REPO="tap/my-supply-chain"
SUPPLYCHAIN_GITOPS_REPOSITORY_OWNER="mygitops"
SUPPLYCHAIN_GITOPS_REPOSITORY_NAME="tap-gitops-repo"
TAP_DOMAIN="tap.example.com"

#DEVELOPER_NAMESPACE="demo-app"
DEVELOPER_NAMESPACE="my-space"
WORKLOAD_NAME="tanzu-java-web-app"

## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-scc-git-auth.html#sh
