shared:
  ingress_domain: "tap.h2o-2-2257.h2o.vmware.com"
  image_registry:
    project_path: "harbor.h2o-2-2257.h2o.vmware.com/tap"
    username: "admin"
    password: ""
  kubernetes_distribution: "" # To be passed only for OpenShift. Defaults to "".
  #ca_cert_data: | # To be passed if using custom certificates.
  #  -----BEGIN CERTIFICATE-----
    
ceip_policy_disclosed: true # Installation fails if this is not set to true. Not a string.

#The above keys are minimum numbers of entries needed in tap-values.yaml to get a functioning TAP Full profile installation.

#Below are the keys which may have default values set, but can be overridden.

profile: full # Can take iterate, build, run, view.
supply_chain: basic            # Can take testing, testing_scanning.
#supply_chain: testing          # Can take testing, testing_scanning.
## TODO 2nd tap update
#supply_chain: testing_scanning # Can take testing, testing_scanning.

ootb_supply_chain_basic: # Based on supply_chain set above, can be changed to ootb_supply_chain_testing, ootb_supply_chain_testing_scanning.
  registry:
    server: "harbor.h2o-2-2257.h2o.vmware.com" # Takes the value from shared section above by default, but can be overridden by setting a different value.
    repository: "tap/minseok-supply-chain" # Takes the value from shared section above by default, but can be overridden by setting a different value.
  gitops:
    ssh_secret: "" # Takes "" as value by default; but can be overridden by setting a different value.

ootb_supply_chain_testing: # Optional if the corresponding shared keys are provided.
  registry:
    server: "harbor.h2o-2-2257.h2o.vmware.com"
    repository: "tap/minseok-supply-chain"
  gitops:
    ssh_secret: "" # (Optional) Defaults to "".

ootb_supply_chain_testing_scanning: # Optional if the corresponding shared keys are provided.
  registry:
    server: "harbor.h2o-2-2257.h2o.vmware.com"
    repository: "tap/minseok-supply-chain"
  gitops:
    ssh_secret: "" # (Optional) Defaults to "".
  #git_implementation: libgit2

contour:
  envoy:
    service:
      type: LoadBalancer # This is set by default, but can be overridden by setting a different value.

buildservice:
  kp_default_repository: "harbor.h2o-2-2257.h2o.vmware.com/tap/minseok-build-service"
  kp_default_repository_username: "admin"
  kp_default_repository_password: ""
  stack_configuration: jammy-only
  ## for airgapped env, it requires to exclude dependencies from buildservice at first, to install tbs-full-deps later.
  exclude_dependencies: true


tap_gui:
## TODO 2nd tap update
  tls:
   namespace: tap-gui
   secretName: tap-gui-cert
  service_type: ClusterIP # If the shared.ingress_domain is set as above, this must be set to ClusterIP
  app_config:
    customize:
      custom_name: "Developer Portal"
    organization:
      name: "DevOps Team"
    proxy:
      /metadata-store:
        target: https://metadata-store-app.metadata-store:8443/api/v1
        changeOrigin: true
        secure: false
        ## TODO 2nd tap update
        headers:
          ##  https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.0/tap/GUID-scst-store-create_service_account_access_token.html
          Authorization: "Bearer xxx"
          X-Custom-Source: project-star
    catalog:
      locations:
        - type: url
          target: https://github.com/myminseok/tap-catalog/blob/main/blank/catalog-info.yaml
        - type: url
          target: https://github.com/myminseok/tap-catalog/blob/main/yelb/yelb-catalog/catalog-info.yaml
        # - type: url
        #   target: https://github.com/dbha/myrsvpapp/blob/main/rsvpapp-catalog/catalog-info.yaml
        # - type: url
        #   target: https://github.com/dbha/spring-sensors/blob/main/catalog-info.yaml
        # - type: url
        #   target: https://github.com/dbha/tap-catalog/blob/main/catalog-info.yaml

    # github working
    # auth:
    #   environment: development
    #   providers:
    #     github:
    #       development:
    #         clientId: 
    #         clientSecret: 

cnrs:
  domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"
# TODO 2nd tap update
  ## https://ik.am/entries/706
  default_tls_secret: tanzu-system-ingress/cnrs-default-tls

metadata_store:
  ## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-scst-scan-upgrading.html
  ns_for_export_app_cert: "demo-app"
  app_service_type: LoadBalancer
  #app_service_type: ClusterIP

scanning:
  metadataStore:
    url: "" # Configuration is moved, so set this string to empty.

grype:
  namespace: "demo-app"
  targetImagePullSecret: "registry-credentials"

api_portal:
  apiPortalServer:
    title: "API portal"
    description: "Description"
    # imagePullPolicy: IfNotPresent
    # registryCredentialsSecret: api-portal-image-pull-secret
    replicaCount: 1
    sourceUrls: "https://petstore.swagger.io/v2/swagger.json,https://petstore3.swagger.io/api/v3/openapi.json,http://myweb.lab.pksdemo.net:8080/openapi.json,http://myweb.lab.pksdemo.net:9090/v3/api-docs"
    sourceUrlsCacheTtlSec: "10"
    sourceUrlsTimeoutSec: "10"
    requestMemory: "512Mi"
    requestCpu: "100m"
    limitMemory: "1024Mi"
    limitCpu: "500m"
    namespace: "api-portal"
    trustInsecureSourceUrls: true
    caCertData: ""

  sso:
    enabled: false
    # secretName: sso-credentials

  # apiKey:
  #   enabled: true
  #   vault:
  #     url: http://vault.vault.svc:8200/
  #     role: example-api-portal-role

  # serviceAccount:
  #   name: api-portal

## TODO 2nd tap update
api_auto_registration:
  tap_gui_url: https://tap-gui.tap.h2o-2-2257.h2o.vmware.com
  cluster_name: minseok-cluster
# CA for tap-gui.tap.lab.pcfdemo.net
#  k get secret -n tap-gui tap-gui-cert -o yaml -ojsonpath='{.data.ca\.crt}' | base64 -d
#  CA for app workload domain
#  k get secret -n tanzu-system-ingress cnrs-ca -o yaml -ojsonpath='{.data.ca\.crt}' | base64 -d
#  ca_cert_data: |
#    -----BEGIN CERTIFICATE-----
    


## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-app-live-view-install.html
appliveview:
  backend:
    ingressEnabled: true

excluded_packages:
- policy.apps.tanzu.vmware.com # workaround for policy controller error

## TODO 2nd tap update
package_overlays:
- name: cnrs
  secrets:
  - name: cnrs-default-tls
- name: "grype"
  secrets:
  - name: "scanning-ca-overlay"
