## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-scc-git-auth.html#sh
---
apiVersion: v1
kind: Secret
metadata:
  name: gitops-ssh-carvel-package  # `git-ssh` is the default name.
                        #   - operators can change such default through the
                        #     `gitops.ssh_secret` property in `tap-values.yaml`
                        #   - developers can override by using the workload parameter
                        #     named `gitops_ssh_secret`.
  annotations:
    tekton.dev/git-0: GIT-SERVER
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: GIT-SSH-PRIVATE-KEY     # private key with push-permissions
  # WARNING: Unknown secret field 'identity' in secret 'gitops-ssh', when used in  "kubectl get app -n my-space   carvel-package-tanzu-java-web-app -o yaml"
  # identity:
  # WARNING: Unknown secret field 'identity' in secret 'gitops-ssh', when used in  "kubectl get app -n my-space   carvel-package-tanzu-java-web-app -o yaml"
  # known_hosts:
  

