apiVersion: v1
kind: Secret
metadata:
  name: scanning-ca-overlay
  namespace: tap-install #! namespace where tap is installed
stringData:
  patch.yaml: |
    #@ load("@ytt:overlay", "overlay")

    #@overlay/match by=overlay.subset({"kind":"ScanTemplate"}),expects="1+" 
    ---
    spec:
      template:
        initContainers:
          #@overlay/match by=overlay.subset({"name": "scan-plugin"}), expects="1+"
          - name: scan-plugin
            #@overlay/match missing_ok=True
            volumeMounts:
              #@overlay/append
              - name: custom_ca_volume
                mountPath: /etc/ssl/certs/custom-ca.crt
                subPath: CONFIG_MAP_SUBPATH #! key pointing to ca certificate. ie) harbor.ca
        volumes:
        #@overlay/append
        - name: custom_ca_volume
          configMap:
            name: CONFIG_MAP_NAME  #! name of the configmap created that contains ca. ie) scanning-harbor-ca-overlay-cm
            

