# This file is optional. If you need to specify more than just:
# - sonar.login
# - sonar.host.url
#
# Then you can use this file for more granular configuration.
# Otherwise, just use the supply chain as-is, and the above
# values will be passed in through supply chain parameters.

# required metdata
sonar.projectKey=hello-world
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://a7fd13993756549ae8f575f18edc0747-1542351290.us-east-2.elb.amazonaws.com:9000
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json
sonar.login=

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
