## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.5/tap/scc-git-auth.html#http-0
## https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.3/tap/GUID-scc-git-auth.html#http-0
---
apiVersion: v1
kind: Secret
metadata:
  name: gitops-basic    # `gitops-basic` is the default name.  this name wis set in  namespace-provisioner-overlay.yml
                        #   - operators can change such default through the
                        #     `gitops.ssh_secret` property in `tap-values.yaml`
                        #   - developers can override by using the workload parameter
                        #     named `gitops_ssh_secret`.
  annotations:
    tekton.dev/git-0: https://github.com ## "https://" prefix" is required for basic auth.
type: kubernetes.io/basic-auth
stringData:
  username: GITHUB-USERNAME
  password: GITHUB-ACCESS-TOKEN # github token with repo permission
